Assets/GameData/Dialogs/P1HnC.json (before)
{
    "TimeBetweenLetters": 0.1,
    "Texts": [
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Well done on defeating the entity child!"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Who would’ve thought that these entities called Nightmares would show up on the train?"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "As usual, a puzzle was completed and a train ticket was obtained."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Here’s the last choice you can make now that you’ve gotten this far."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Beyond this carriage, lies the last carriage."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "This question is simple."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Do you wish to continue to the next carriage or remain in this one?"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "I want to continue.",
          "I want to stay here."
        ],
        "currentTextPosition": 0
      }
    ],
    "currentIndex": 0
  }

Assets/GameData/Dialogs/P1HnC.json (after)
{
    "TimeBetweenLetters": 0.1,
    "Texts": [
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Well done on defeating the entity child!"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Who would’ve thought that these entities called Nightmares would show up on the train?"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "As usual, a puzzle was completed and a train ticket was obtained."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Here’s the last choice you can make now that you’ve gotten this far."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Beyond this carriage, lies the last carriage."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "This question is simple."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Do you wish to continue to the next carriage or remain in this one?"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "I want to continue.",
          "I want to stay here."
        ],
        "currentTextPosition": 0
      }
    ],
    "currentIndex": 0
  }

Assets/GameData/Dialogs/P1HnC.json (diff)
@@ -2,7 +2,7 @@
     "TimeBetweenLetters": 0.1,
     "Texts": [
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -13,7 +13,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -24,7 +24,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -35,7 +35,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -46,7 +46,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -57,7 +57,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -68,7 +68,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -79,7 +79,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
