Assets/GameData/Dialogs/P1HnCA1.json (before)
{
    "TimeBetweenLetters": 0.1,
    "Texts": [
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Then, let’s see where this ending takes you."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Unfortunately, this is the last we’ll see each other as my job as your guide and conductor ends here."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "It was a pleasure guiding you through this journey!"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "I hope that you can continue the adventures that you dream of."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Farewell, my friend."
        ],
        "currentTextPosition": 0
      }
    ],
    "currentIndex": 0
  }

Assets/GameData/Dialogs/P1HnCA1.json (after)
{
    "TimeBetweenLetters": 0.1,
    "Texts": [
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Then, let’s see where this ending takes you."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Unfortunately, this is the last we’ll see each other as my job as your guide and conductor ends here."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "It was a pleasure guiding you through this journey!"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "I hope that you can continue the adventures that you dream of."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Farewell, my friend."
        ],
        "currentTextPosition": 0
      }
    ],
    "currentIndex": 0
  }

Assets/GameData/Dialogs/P1HnCA1.json (diff)
@@ -2,7 +2,7 @@
     "TimeBetweenLetters": 0.1,
     "Texts": [
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -13,7 +13,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -24,7 +24,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -35,7 +35,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -46,7 +46,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
