Assets/GameData/Dialogs/P1R1.json (before)
{
    "TimeBetweenLetters": 0.1,
    "Texts": [
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Brilliant job!"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "I wouldn’t have guessed in a billion light years that you would be able to find the ticket by rearranging the stars."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "To be able to understand that brilliant mind of yours!"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Moving on."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Here are your next fantastical options for your next adventure."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "",
        "text": [
          "The child who traveled the stars got hungry one day on their travels."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "",
        "text": [
          "Wishing to eat some food, they were presented with two options."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "",
        "text": [
          "The first option was to eat from the trash while the second option was to eat from a house made of food."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "",
        "text": [
          "Which path would you like to set on?"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "",
        "text": [
          "I want to eat trash!",
          "I want to eat from the food house!"
        ],
        "currentTextPosition": 0
      }
    ],
    "currentIndex": 0
  }

Assets/GameData/Dialogs/P1R1.json (after)
{
    "TimeBetweenLetters": 0.1,
    "Texts": [
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Brilliant job!"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "I wouldn’t have guessed in a billion light years that you would be able to find the ticket by rearranging the stars."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "To be able to understand that brilliant mind of yours!"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Moving on."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Here are your next fantastical options for your next adventure."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "",
        "text": [
          "The child who traveled the stars got hungry one day on their travels."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "",
        "text": [
          "Wishing to eat some food, they were presented with two options."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "",
        "text": [
          "The first option was to eat from the trash while the second option was to eat from a house made of food."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "",
        "text": [
          "Which path would you like to set on?"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "",
        "text": [
          "I want to eat trash!",
          "I want to eat from the food house!"
        ],
        "currentTextPosition": 0
      }
    ],
    "currentIndex": 0
  }

Assets/GameData/Dialogs/P1R1.json (diff)
@@ -2,7 +2,7 @@
     "TimeBetweenLetters": 0.1,
     "Texts": [
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -13,7 +13,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -24,7 +24,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -35,7 +35,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -46,7 +46,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -57,7 +57,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "",
         "Icon": {
           "instanceID": 0
         },
