Assets/GameData/Dialogs/P1R1A1.json (before)
{
    "TimeBetweenLetters": 0.1,
    "Texts": [
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Interesting choice."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Not many would choose this option but who am I to stop you?"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Enjoy your meal child!"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "path",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Enjoy your meal child!"
        ],
        "currentTextPosition": 0
      }
    ],
    "currentIndex": 0
  }

Assets/GameData/Dialogs/P1R1A1.json (after)
{
    "TimeBetweenLetters": 0.1,
    "Texts": [
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Interesting choice."
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Not many would choose this option but who am I to stop you?"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Enjoy your meal child!"
        ],
        "currentTextPosition": 0
      },
      {
        "IconPath": "Conductor.png",
        "Icon": {
          "instanceID": 0
        },
        "characterName": "Conductor",
        "text": [
          "Enjoy your meal child!"
        ],
        "currentTextPosition": 0
      }
    ],
    "currentIndex": 0
  }

Assets/GameData/Dialogs/P1R1A1.json (diff)
@@ -2,7 +2,7 @@
     "TimeBetweenLetters": 0.1,
     "Texts": [
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -13,7 +13,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -24,7 +24,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
@@ -35,7 +35,7 @@
         "currentTextPosition": 0
       },
       {
-        "IconPath": "path",
+        "IconPath": "Conductor.png",
         "Icon": {
           "instanceID": 0
         },
